author=Sedd UI,UX Team
change-log=
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+,7.2.0+,7.3.0+,7.4.0+
long-description=
module-group-id=liferay
module-incremental-version=0.0.1
name=Sedd-Theme
page-url=http://www.sedd.ae
required-deployment-contexts=\
	resources-importer-web
resources-importer-developer-mode-enabled=true
short-description=
tags=